secret_key: ENC[AES256_GCM,data:rspAJLdXOscY0v3LnOV0EXFB41V7VCI+5LhaKr3IAAp2afU24DkIvv1AUgDd94t6nK0=,iv:9EzQFgs39Q7V0c7UD3qaML276BbgsXEZL23mTSdp8YA=,tag:7s2D+oBcRzbzSNsbKqQJWg==,type:str]
postgresql:
    postgresqlUsername: ENC[AES256_GCM,data:+g5rY94suso=,iv:EHik+kxCbtuhLKPUHCO4JdNtVoLsHtcccv+uIi/vWpU=,tag:YeNn2jguO/CmSdqymweyRg==,type:str]
    postgresqlPassword: ENC[AES256_GCM,data:CMxI/63vIBIZwNayQsFQ23qg+g==,iv:aRNh0UtArzb41QWM/ewKVryRc7ni7ZxR8aFqi7Bdg5Y=,tag:ZKIupqmTHjSp8CzAkgZUxw==,type:str]
    postgresqlPostgresPassword: ENC[AES256_GCM,data:YMeLKwWgV182OUe5VVJ8drS0gW8=,iv:+PW9h51YZkicLzWpY1txW/PU31H42/RnyZXb6t/M+BM=,tag:S8IfL45V0MtcJC6qgD2Yjw==,type:str]
    postgresqlDatabase: ENC[AES256_GCM,data:IK7cz1X14bw=,iv:MpiTRTsF2wSK0XRPasjp+6lV1iwLm6203vAkcNIX9gc=,tag:byB41Jqwt8uCAYimEuZlfg==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/joshpaulchan/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-08-11T12:41:11Z"
          enc: CiQAwNjjhln0OaTzs56qVegYrJGlYERL7B/pDKBRbr34ByIShPISSQCYieKCVbkJHqQzQt1TIy74RG+T4aDmts9nNs/16zyVgjcxO0q9024RECKxCbt3XWFjG9Xsoq/Pc2Ltvs5p/hGATWmS17pvdvI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T15:13:54Z"
    mac: ENC[AES256_GCM,data:Zn7leuF4gzNTqKrOq6tl6fcsyjyxCSYu2S5hPK9WQBqhyomsTXMdvmQ6BrKfJBQWa/zgIMlMqliGmaLYmK51TjzXc24EnbZX34YABbN3dxcfFu1FMZbRJY9tJmG+DL+y6t4aUxXqoRtwu/aSJ3NzAZOKF7p+en7+UKWN9hPsdOA=,iv:pipQLdV0xOQ7P/pc7sSzXiP3OtWDw/r2LhNF6R0dQPA=,tag:tZqmBdsoClwDBAPHdr9GzA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
