secret_key: ENC[AES256_GCM,data:zenMdT5RiLUPoP0a9/bgFrJXTDHXZ77U+hzkPMR0QU2l5vmdj/yUX4RC0tBx96LkHOI=,iv:KEmcAXcKNRDD0qW9noDH0ghmIn0uVcluEdJbhB1NApg=,tag:a8OlFOc6Ox3Gk72xqwYOQA==,type:str]
postgresql:
    postgresqlUsername: ENC[AES256_GCM,data:cfFNQJIyI5c=,iv:hVDOFhuIePZRh6bkzinmzp2hiWvoOM2e2CWwvKNcFag=,tag:8rPOhvtz08fOTCRjL0KZGA==,type:str]
    postgresqlPassword: ENC[AES256_GCM,data:KN3uKyxzKpmst5Rln5cYdxzoM0KZOBto8l7gbo1+Teurn8+vVOICmA==,iv:uUqV0UkLiKOX/6uwzMJk/s9n3rZBADM6NBIsRietaHI=,tag:qwpKH3ie5pQPuU4k3vkJGw==,type:str]
    postgresqlPostgresPassword: ENC[AES256_GCM,data:LvUiZK3Ben+cSbMFIf0zbZlw/xJ/arnk1IaWReTaLtKOAtT2VPX/MA==,iv:hoiUdhGvz+TXtrEYiJjs5MKWgWuPq25ekAGlda8suQ0=,tag:VrzdMcN1mwbcOxV26DoI3Q==,type:str]
    postgresqlDatabase: ENC[AES256_GCM,data:0lcSZcsdxDM=,iv:czHeaIJzucs5uXLVknb2hlsbWfW8l8O8A7DJN6jXsr4=,tag:8V9dm9hPaSqa+mzjmzf15Q==,type:str]
sops:
    kms: []
    gcp_kms:
        - resource_id: projects/joshpaulchan/locations/global/keyRings/sops/cryptoKeys/sops-key
          created_at: "2021-08-11T12:41:11Z"
          enc: CiQAwNjjhln0OaTzs56qVegYrJGlYERL7B/pDKBRbr34ByIShPISSQCYieKCVbkJHqQzQt1TIy74RG+T4aDmts9nNs/16zyVgjcxO0q9024RECKxCbt3XWFjG9Xsoq/Pc2Ltvs5p/hGATWmS17pvdvI=
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-09-06T15:13:37Z"
    mac: ENC[AES256_GCM,data:0Tw47Kw091mfBB/wpzCbDLd2eIQhrQOT6WASNqF8XQawUTK1CMqDfPjPlvjEobxl6scNmlodEsB7p9D5yPiaOp2jnE7mM1PlBF4oGLigl68SIpLGowK1c+u9oJsW4IdXjvJt1pqa0UoX7Iw2rzI3Bi0sN/c0DC1Xm0fqJNTBqNI=,iv:46zXyW6H88ijMZxMlGSZp1DnGPdvmJBFRgHApKTP6ow=,tag:+32QzufwQRe5BPIjprzh5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.1
